management.endpoints.web.exposure.include=metrics,health,refresh
management.server.port=9091
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

spring.cloud.compatibility-verifier.enabled=false

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/abn
spring.datasource.username=abn
spring.datasource.password=1234

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
